{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./Dockerfile",
    "watchPatterns": [
      "src/**",
      "package.json",
      "package-lock.json",
      "tsconfig.json",
      "Dockerfile",
      "drizzle/**",
      "railway.json"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
